{
  "name": "gitex-flow",
  "version": "2.0.2",
  "description": "A git flow extension that provides some additional automation and feature improvements. The aim of the project is to offer a complete process chain in order to organize the releases of your projects as easily as possible. ",
  "main": "build/src/Index.js",
  "typings": "build/src/Index.d.ts",
  "author": {
    "name": "Cuddly Sheep",
    "email": "cuddlysheep@posteo.de",
    "url": "https://github.com/CuddlySheep"
  },
  "scripts": {
    "start": "node build/src/Cli.js",
    "compile": "tsc",
    "clean": "git clean -fXd -e !node_modules -e !node_modules/**/*",
    "build": "npm run clean && npm run compile",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "docs": "typedoc --options typedoc.json",
    "make": "npm run build && npm run lint && npm run test && npm run docs",
    "init": "node build/src/Cli.js init",
    "feature:start": "node build/src/Cli.js feature start",
    "feature:finish": "node build/src/Cli.js feature finish",
    "release:start": "node build/src/Cli.js release start",
    "release:finish": "node build/src/Cli.js release finish",
    "hotfix:start": "node build/src/Cli.js hotfix start",
    "hotfix:finish": "node build/src/Cli.js hotfix finish",
    "bugfix:start": "node build/src/Cli.js bugfix start",
    "bugfix:finish": "node build/src/Cli.js bugfix finish",
    "support:start": "node build/src/Cli.js support start",
    "support:finish": "node build/src/Cli.js support finish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuddlySheep/gitex-flow-node.git"
  },
  "engines": {
    "node": ">=8.9"
  },
  "keywords": [
    "git",
    "git-flow",
    "workflow",
    "deployment",
    "release",
    "publish",
    "standard-version",
    "semantic versioning",
    "SemVer",
    "conventional commits"
  ],
  "bin": {
    "gitex-flow": "build/src/Cli.js"
  },
  "files": [
    "build/**/*"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CuddlySheep/gitex-flow-node/issues"
  },
  "homepage": "https://github.com/CuddlySheep/gitex-flow-node#readme",
  "dependencies": {
    "@types/conventional-changelog-preset-loader": "^2.3.1",
    "@types/conventional-changelog-writer": "^4.0.0",
    "@types/conventional-commits-parser": "^3.0.0",
    "@types/fs-extra": "^8.1.1",
    "@types/semver": "^7.2.0",
    "@types/standard-version": "^7.0.0",
    "commander": "^5.1.0",
    "conventional-changelog-angular": "^5.0.10",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^4.0.16",
    "conventional-commits-parser": "^3.1.0",
    "fs-extra": "^9.0.0",
    "path": "^0.12.7",
    "semver": "^7.3.2",
    "simple-git": "^2.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsdoc": "^23.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-tsdoc": "^0.2.4",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.7",
    "typedoc-plugin-external-module-map": "^1.2.1",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.9.2"
  }
}
